algoritmo "semnome"
// Função :
// Autor :
// Data : 28/11/2025
// Seção de Declarações
var
ipc: inteiro
inicio
// Seção de Comandos
escreval ("Escreva o numero que deseja!")
escreval ("1- Iniciar atendimento")
escreval ("2- acompanhar meu pedido")
escreval ("3- falar com atendente")
leia(ipc)

escolha(ipc)
caso 1
   escreval ("1- Iniciar atendimento")
caso 2
   escreval ("2- acompanhar meu pedido")
caso 3
   escreval ("3- falar com atendente")
outrocaso
   escreval("opcao invalida!")
fimescolha

fimalgoritmo
