Algoritmo "semnome"

Var
   primeiro_numero, segundo_numero : real
   resultado : real

 procedimento somar()
 
 inicio
 resultado <- primeiro_numero + segundo_numero
 
 fimprocedimento

Inicio


escreva(" Digite o primeiro numero:")
leia(primeiro_numero)

escreva(" Digite o primeiro numero:")
leia(segundo_numero)

escreval("===========================================")

somar()

escreval("O resultado e ", resultado)

escreval("===========================================")


Fimalgoritmo